<!doctype html>
<html ng-strict-di>
  <head>
    <base href="/">
    <title>AutoRenter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body ng-app="app">
    <toaster-container
      toaster-options="{
      'newest-on-top': true,
      'limit': 10,
      'close-button': true,
      'position-class': 'toast-top-right',
      'tap-to-dismiss': true
      }">
    </toaster-container>

    <div ng-controller="MainController as ctrl">
      <fa-nav-bar user="ctrl.user"></fa-nav-bar>
    </div>

    <div class="container-fluid module-header" data-ui-view="moduleHeader"></div>

    <main role="main" class="container-fluid" ui-view></main>

  </body>
</html>
